---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ include "subscription.name" . }}
  namespace: {{ include "subscription.namespace" . }}
  labels:
    {{- include "kiali-olm.labels" . | nindent 4 }}
spec:
  name: {{ include "subscription.name" . }}
  channel: {{ include "subscription.channel" . }}
  source: {{ include "subscription.source" . }}
  sourceNamespace: {{ include "subscription.sourceNamespace" . }}
  installPlanApproval: {{ include "subscription.installPlanApproval" . }}
{{- if .Values.startingCSV }}
  startingCSV: {{ .Values.startingCSV }}
{{- end }}
...
