{{- $needsClusterRole := or (eq (include "kiali-server.auth.strategy" .) "openshift") (eq (include "kiali-server.deployment.tls_config.source" .) "auto") }}
{{- if and (eq "true" (include "kiali-server.isOpenShift" .)) $needsClusterRole }}
---
# Binds the OpenShift-specific ClusterRole to the Kiali service account
# Created when auth.strategy is openshift OR when tls_config.source is auto
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kiali-server.fullname" . }}-{{ .Release.Namespace }}-openshift
  labels:
    {{- include "kiali-server.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kiali-server.fullname" . }}-{{ .Release.Namespace }}-openshift
subjects:
- kind: ServiceAccount
  name: {{ include "kiali-server.fullname" . }}
  namespace: {{ .Release.Namespace }}
...
{{- end }}

